<html>
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head><meta charset="utf-8">
<title> Sign up</title>
<!-- 
Kool Store Template
http://www.templatemo.com/preview/templatemo_428_kool_store
-->
    <meta charset="utf-8">
    <title>Kool Store - Responsive eCommerce Template</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo-misc.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link rel="stylesheet" href="css/signup.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value; 
 var d=f1.t4.value;
 var e=f1.t5.value;
 if(a=="")
 {
 alert("First Name is empty");
 f1.t1.focus();
 }
 else if(b=="")
 {
 alert("Last Name is empty");
 f1.t2.focus();
 }
 else if(c=="")
 {   
alert("Email is empty");
 f1.t3.focus(); 
 }
 else if(d=="")
 {   
alert("Password is empty");
 f1.t4.focus(); 
 }
 else if(e=="")
 {
alert("Confirm Password is empty");
 f1.t5.focus(); 
 }
 else if(d!=e)
{
	 alert("Both Passwords should match");
 }
 else
 {
	 alert("Signup Successful"); 
		f1.submit();
   }   }
 </script>

<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    
    <header class="site-header">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="top-header-left">
                            <a href="signup.html">Sign Up</a>
                            <a href="login.html">Log In</a>
                        </div> <!-- /.top-header-left -->
                    </div> <!-- /.col-md-6 -->
                    <div class="col-md-6 col-sm-6">
                        <div class="social-icons">
                            <ul>
                                <li><a href="https://www.facebook.com/login/" class="fa fa-facebook"></a></li>
                                <li><a href="https://dribbble.com/tags/login" class="fa fa-dribbble"></a></li>
                                <li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" class="fa fa-twitter"></a></li>
                                <li><a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div> <!-- /.social-icons -->
                    </div> <!-- /.col-md-6 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.top-header -->
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-8">
                        <div class="logo">
                            <h1><a href="#">Kool Store</a></h1>
                        </div> <!-- /.logo -->
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-8 col-sm-6 col-xs-4">
                        <div class="main-menu">
                            <a href="#" class="toggle-menu">
                                <i class="fa fa-bars"></i>
                            </a>
                            <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Admin</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="policy.html">Policies</a></li>
                                <li><a href="#">About</a></li>
                            </ul>
                        </div> <!-- /.main-menu -->
                    </div> <!-- /.col-md-8 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.main-header -->
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="list-menu">
                            <ul>
                                <li><a href="index.html">Shop</a></li>
                                <li><a href="product-detail.html">Details</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div> <!-- /.list-menu -->
                    </div> <!-- /.col-md-6 -->
                    <div class="col-md-6 col-sm-5">
                        <div class="notification">
                            <span>Free Shipping on any order above $50</span>
                        </div>
                    </div> <!-- /.col-md-6 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.main-nav -->
    </header> <!-- /.site-header -->

<div class="signup-box">
<h1>Sign up</h1>
<form name="f1" action="Signup">
        <label>First Name</label>
          <input type="text" placeholder="Enter your First name" name="t1" id="firstname">
          <label>Last Name</label>
          <input type="text" placeholder="Enter your Last name" name="t2" id="lastname">
           <label>Email</label>
          <input type="email" placeholder="Enter your Email" name="t3" id="email">
           <label>Password</label>
          <input type="password" placeholder="Password" name="t4" id="password">
           <label>Confirm Password</label>
          <input type="password" placeholder="Confirn Password" name="t5" id="confirmpassword">
          <input type="button" value="Submit" onClick="fun()" name="Submit">
    </form>
<p>By clicking the submit button,you agree to our<br>
<a href="terms and conditions.html">Terms and conditions</a>
</p>
</div>
<p class="para2">Already have an account? <a href="login.html">Login here</a></p>

<script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>