.signup-box{
width:360px;
height: 620px;
margin: auto;
background-color: lightpink;
border-radius: 3px;
}
.login-box{
width: 360px; 
height: 350px;
margin: auto;
border-radius: 3px;
background-color: lightpink;
}
h1{
text-align: center;
}
form{
width:500px;
margin-left: 20px;
}
form label{
display:flex;
margin-top: 20px;
font-size: 18px;
}
form input{
text-align: center;
width: 50%;
padding: 7px;
border: 1px solid gray;
border-radius: 6px;
outline: none;
}
input[type="button"]{
width:500px;
margin-left: 20px;
margin-top: 20px;
background-color: green;
color: white;
font-size: 18px;
}
p{
text-align: center;
padding-top: 20px;
font-size: 15px;
}
.para-2{
text-align:center;
color: black;
font-size: 15px;
margin-top: -10px;
}
.para-2 a{
color: green;
}